.banner { }

.navbar.navbar-inverse{
	margin-bottom: 0;
}

.navbar-brand{
	background: url(../img/logo.png) center center no-repeat;
	text-indent: -9999px;
	width: 178px;
	height: 50px;
}

.dropdown:hover{
	.dropdown-toggle, .dropdown-menu{
		display: block;
	}
}
