.sidebar{
	// padding-top: 20px;
	padding-bottom: 20px;
	background-color: @brand-primary;
	overflow: hidden;
	&, a{
		color: #fff;
	}
	h3{font-size: 20px;}
	a{font-style: 12px;}
	select{
		&:extend(.form-control);
	}
}
