// Captions
.img-thumbnail img {
  display: block;
  margin:0 auto;
}

.caption-text {
    display: block; 
   float: left; 
   text-align: center; 
   width: 100%; 
}

// Gallery shortcode
.gallery-row {
  padding: (@line-height-computed / 2) 0;
}
