// WordPress Generated Classes
// http://codex.wordpress.org/CSS#WordPress_Generated_Classes
.post{
	margin: 20px 0;
  box-shadow: -2px 2px 5px 1px rgba(0,0,0,0.1);
}
.entry-title{
  padding: 20px;
  background-color: #7f8c8d;
  margin: 0;
  &, a{
  	color: #fff;
  	text-decoration: none;
  }
}
.entry-content, .entry-summary{
	padding: 20px;
	background: #fff;
  overflow: hidden;
  //border: 1px solid #ebebeb;
  img{
    max-width: 100%;
    height: auto;
    display: inline-block;
    margin: 5px 10px 5px 0;
    float: left;
  }
}
.entry-date{
	padding: 10px 20px;
  	background-color: #ebebeb;
  	font-size: 12px;
  p{
  	margin: 0;
  }
}

// .aligncenter {
//   display: block;
//   margin: (@line-height-computed / 2) auto;
// }
// .alignleft,
// .alignright {
//   margin-bottom: (@line-height-computed / 2);
// }
// figure.alignnone {
//   margin-left: 0;
//   margin-right: 0;
//   max-width: 100%;
// }

// @media (min-width: @screen-sm-min) {
//   // Only float images if not on an extra small device like smartphones
//   .alignleft {
//     float: left;
//     margin-right: (@line-height-computed / 2);
//   }
//   .alignright {
//     float: right;
//     margin-left: (@line-height-computed / 2);
//   }
// }
